 1179  clear
 1180  eksctl create cluster - name=EKS-1 /
 1181  eksctl create cluster - name=EKS-1 - region=us-east-1 -region=us-east-1a,us-east1b -without-nodegroup
 1182  eksctl create cluster - name=EKS-1 - region=us-east-1 - zones=us-east-1a,us-east1b - without-nodegroup
 1183  clear
 1184  eksctl create cluster --name=EKS-1 --region=us-east-1 --zones=us-east-1a,us-east-1b --without-nodegroup
 1185  eksctl version
 1186  clear
 1187  eksctl create cluster --name=EKS-1 --region=us-east-1 --zones=us-east-1a,us-east-1b --without-nodegroup
 1188  eksctl create cluster --name=EKS-cluster-1 --region=us-east-1 --zones=us-east-1a,us-east-1b --without-nodegroup
 1189  clear
 1190  eksctl utils associate-iam-oidc-provider --region=us-east-1 --cluster=EKS-1 --aprove
 1191  eksctl get nodegroup
 1192  eksctl get nodes
 1193  kubectl get nodes
 1194  eksctl get nodes
 1195  eksctl get nodegroup
 1196  eksctl get nodegroup --cluster=EKS-1
 1197  eksctl get nodegroup --cluster=devopsshack-cluster
 1198  clear
 1199  cd../
 1200  cd ../
 1201  ls
 1202  clera
 1203  clear
 1204  ls
 1205  cd kubernetes_files
 1206  ls
 1207  cat svc.yaml
 1208  claer
 1209  clear
 1210  kubectl get pods
 1211  kbuectl apply -f svc.yaml
 1212  kubectl apply -f svc.yaml
 1213  clear
 1214  kubectl
 1215  kubectl get pods
 1216  eksctl get nodegroups
 1217  eksctl get pods --cluster=devopsshack
 1218  eksctl get pods --cluster=devopsshack-cluster
 1219  eksctl get nodegroup --cluster=devopsshack-cluster
 1220  eksctl apply -f svc.yaml --cluster=devopsshack-cluster
 1221  clear
 1222  terraform graph
 1223  terraform state
 1224  terraform state list
 1225  terraform state show
 1226  terraform output
 1227  terraform show
 1228  terraform refresh
 1229  terraform workspace
 1230  terraform workspace new development && terraform workspace new production
 1231  terraform workspace list
 1232  terraform providers
 1233  cd ../
 1234  ls
 1235  cd Terraform
 1236  terraform state
 1237  terraform state list
 1238  terraform state show
 1239  teraform graph
 1240  terraform graph
 1241  clear
 1242  ls
 1243  terraform import
 1244  clear
 1245  terraform worspace list
 1246  terraform workspace list
 1247  ls
 1248  docker ps
 1249  ls
 1250  lcear
 1251  clear
 1252  ls
 1253  cd Onedrive
 1254  ls
 1255  cd Desktop
 1256  ls
 1257  cd terraform_course
 1258  ls
 1259  clear
 1260  terraform state list
 1261  terraform workspace show
 1262  terraform plan
 1263  terraform init
 1264  terraform plan --destroy
 1265  terraform plan
 1266  terraform apply --auto-approve
 1267  terraform init -upgrade
 1268  clear
 1269  terraform init
 1270  ls
 1271  terraform workspace show
 1272  terraform init
 1273  terraform plan
 1274  cd ../
 1275  l
 1276  ls
 1277  terraform init
 1278  terraform plan
 1279  terraform plan -destroy
 1280  terraform destroy --auto-approve
 1281  clear
 1282  ls
 1283  cd sandbox
 1284  ls
 1285  terraform init
 1286  terraform workspace new development
 1287  clear
 1288  terraform workspace select development 
 1289  terraform workspace list
 1290  terraform workspace new stage && terraform workspace new production
 1291  terraform workspace show
 1292  terraform ws
 1293  terraform ws show
 1294  terraform plan
 1295  export AWS_ACCESS_KEY_ID=AKIA6CUZFCSKZV4NQLP7
 1296  cat /mnt/c/Users/admin/.aws/credentials/
 1297  cat /mnt/c/Users/admin/.aws/credentials
 1298  export AWS_SECRET_ACCESS_KEY=OhEo2VoYqmYtHB+DabbjeWU9LsJMF77jZ5T/uiJU
 1299  aws sts-get-caller-identity
 1300  aws configure
 1301  clear
 1302  aws get-caller-identity
 1303  sts get-caller-identity
 1304  aws sts get-caller-identity
 1305  terraform plan
 1306  clear
 1307  ls
 1308  mkdir test
 1309  cd test
 1310  touch main.tf
 1311  node --verison
 1312  node --version
 1313  npm --version
 1314  npm install -g gatsby-cli
 1315  gatsby new static-website
 1316  sudo npm install -g gatsby-cli
 1317  gatsby new static-website
 1318  ls
 1319  gatsby new static-website
 1320  ls
 1321  npm init gatsby
 1322  ls
 1323  cd gatsby-folder
 1324  ls
 1325  npm run developer
 1326  npm run develop
 1327  ls
 1328  cd src
 1329  ls
 1330  npm run develop
 1331  cd ../../
 1332  ls
 1333  cd -
 1334  cd ../
 1335  ls
 1336  gatsby develop
 1337  node -v
 1338  nvm  install 16 
 1339  npm install 16
 1340  npm use 16
 1341  nvm install 16
 1342  sudo apt install nvm
 1343  nvm --version
 1344  sudo snap install nvm
 1345  curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
 1346  export NVM_DIR="$HOME/.nvm"
 1347  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
 1348  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
 1349  nvm --version
 1350  nvm install 16
 1351  nvm use 16
 1352  gatsby develop
 1353  ls
 1354  cd gatsby-folder
 1355  gatsby develop
 1356  nvm install 18
 1357  nvm use 16
 1358  nvm use 18
 1359  gatsby develop
 1360  npm install 
 1361  docker run --rm -it -p 5000:5000   -v $(pwd):/data:ro   --security-opt apparmor:unconfined   --cap-add=SYS_ADMIN   28mm/blast-radius
 1362  docker login
 1363  docker run --rm -it -p 5000:5000   -v $(pwd):/data:ro   --security-opt apparmor:unconfined   --cap-add=SYS_ADMIN   28mm/blast-radius
 1364  blast-radius
 1365  ls
 1366  cd practice
 1367  ls
 1368  cd handson
 1369  ls
 1370  pip3 version
 1371  pip version
 1372  pip --version
 1373  python3 -V
 1374  docker ps
 1375  docker run --rm -it -p 5000:5000   -v $(pwd):/data:ro   --security-opt apparmor:unconfined   --cap-add=SYS_ADMIN   28mm/blast-radius
 1376  docker login
 1377  docker run --rm -it -p 5000:5000   -v $(pwd):/data:ro   --security-opt apparmor:unconfined   --cap-add=SYS_ADMIN   28mm/blast-radius
 1378  ls
 1379  cd ../
 1380  ls
 1381  cd kendall001
 1382  ls
 1383  ssh -i "~/Download/beanstalk_key" ubuntu@54.91.44.117
 1384  d ../
 1385  cd ../../
 1386  ls
 1387  cd repo
 1388  ls
 1389  git branch
 1390  cd ../
 1391  cd test-source-module
 1392  ls
 1393  cd ../
 1394  cd -
 1395  clear
 1396  ls
 1397  tree -L 1
 1398  git submodule add https://github.com/yourfavengineer/dest-repo.git
 1399  git submodule add https://github.com/yourfavengineer/dest-repo.git sub/repo
 1400  ls
 1401  git submodule status
 1402  ls
 1403  touch morning afternoon evening
 1404  git add .
 1405  tree -L 1
 1406  git submodule
 1407  git submodule help
 1408  clear
 1409  ls
 1410  git submodule update --init --recursive
 1411  git submodule update --remote merge
 1412  git submodule update --remote --merge
 1413  git submodule status
 1414  git add .gitmodules sub/repo
 1415  git commit -m "submodule commit"
 1416  git submodule list 
 1417  clear
 1418  git submodule 
 1419  tree -L 1
 1420  git status
 1421  ls
 1422  git add .
 1423  rm -rf app dest-repo evening morning
 1424  ls
 1425  rm -rf server sub afternoon
 1426  ls
 1427  git commit -m "made changes"
 1428  git push origin main
 1429  ls
 1430  git push
 1431  clear
 1432  ls
 1433  git push
 1434  git pull
 1435  ls
 1436  git pull
 1437  ls
 1438  cat README.md
 1439  git pull origin main
 1440  git fetch
 1441  git origin mian 
 1442  git pull
 1443  git config pull.rebase false
 1444  git pull origin main
 1445  git commit -m "changes"
 1446  git push origin main
 1447  git pull
 1448  git merge main
 1449  ls
 1450  git status
 1451  git branch
 1452  git status 
 1453  git commit -m "first time "
 1454  git pull
 1455  git pull origin main
 1456  git fetch
 1457  git stash README.md
 1458  git stash list
 1459  git stash show
 1460  git stash save
 1461  ls
 1462  git status
 1463  git pull 
 1464  ls
 1465  cat README.md
 1466  clear
 1467  git submodule 
 1468  cd ../
 1469  ls
 1470  git add .
 1471  touch demo
 1472  git add .
 1473  git status
 1474  git commit -m "tst"
 1475  git push
 1476  git remote -v
 1477  cd ../
 1478  rm -rf 
 1479  ls
 1480  rm -rf migration
 1481  sudo rm -rf migration
 1482  grep migration
 1483  cd migration
 1484  ls
 1485  git clone https://github.com/yourfavengineer/installation_scripts.git
 1486  ls
 1487  cd installation_scripts
 1488  ls
 1489  git branch
 1490  git remote -v
 1491  touch prometheus grafana
 1492  git add .
 1493  clear
 1494  git remote -v 
 1495  git remote add origin https://github.com/devopsengineer007/work-prod.git
 1496  git remote remove origin
 1497  git remote -v
 1498  git remote add origin https://github.com/devopsengineer007/work-prod.git
 1499  git fetch 
 1500  git push -u origin --all 
 1501  git remote -v
 1502  git remote set-url origin git@github.com:devopsengineer007/work-prod.git
 1503  ssh -T git@github.com
 1504  git push -u origin --all
 1505  git fetch --tags
 1506  git push --tags
 1507  clear
 1508  ls
 1509  touch application1 
 1510  git add . 
 1511  git commit -m "app test"
 1512  git push 
 1513  git remote -v
 1514  git remote add source https://github.com/yourfavengineer/installation_scripts.git
 1515  git pull source 
 1516  ls 
 1517  git pull source main
 1518  git fetch source main
 1519  git log 
 1520  ls
 1521  git remote -v
 1522  git remote set-url git@github.com:yourfavengineer/installation_scripts.git
 1523  git remote remove source
 1524  git remote add source git@github.com:yourfavengineer/installation_scripts.git
 1525  git remote -b
 1526  git remote -v
 1527  git pull source main
 1528  git fetch source main
 1529  ls
 1530  git push origin main 
 1531  git pull source --tags 
 1532  git pull source --tags main
 1533  git pull source origin main 
 1534  git pull source main 
 1535  git log
 1536  git pull source main 
 1537  git fetch source main
 1538  git push source main --tags 
 1539  ls
 1540  touch  service
 1541  git add . 
 1542  git push origin --all
 1543  git commit -m "service added"
 1544  git push origin --all
 1545  git push source --all
 1546  cd ../
 1547  ls
 1548  cd ..
 1549  mkdir app-migrate
 1550  cd app-migrate
 1551  git clone git@github.com:devopsengineer007/work-prod.git
 1552  ls
 1553  rm -rf work-prod
 1554  git clone https://github.com/yourfavengineer/Hotstar-Clone.git
 1555  git branch 
 1556  ls
 1557  cd Hotstar-Clone
 1558  git branch
 1559  git branch 
 1560  git branch
 1561  git switch development
 1562  git remote -v
 1563  git remote add dest git@github.com:devopsengineer007/new-gitopsproject.git
 1564  git remote -v
 1565  ls
 1566  git fetch origin main 
 1567  git add .
 1568  git commit -m "migrating to destination repo"
 1569  git push dest main 
 1570  clear
 1571  cd ../
 1572  ls
 1573  git clone https://github.com/yourfavengineer/iac-vprofile.git
 1574  ls
 1575  cd iac-vprofile
 1576  ls
 1577  cd ..
 1578  ls
 1579  rm -rf iac-vprofile
 1580  git clone git@github.com:devopsengineer007/new_terraform.git
 1581  ls
 1582  cd new_terraform
 1583  ls
 1584  git pull
 1585  ls
 1586  git remote -v
 1587  git remote add source https://github.com/yourfavengineer/iac-vprofile.git
 1588  git fetch source --tag
 1589  ls
 1590  mkdir app
 1591  ls
 1592  git branch temp
 1593  git branch 
 1594  git checkout -b temp
 1595  git branch remove temp
 1596  git checkout -b temp
 1597  git branch
 1598  git branch --delete temp
 1599  git branch --delete remove
 1600  git checkout -b temp
 1601  clear
 1602  git merge --allow-unrelated-histories -s ours --no-commit source/main
 1603  ls
 1604  git read-tree --prefix=app/ -u source/main
 1605  git remote -v
 1606  git commit -m "migrated"
 1607  git tag -l | xargs -I {} git tag {} source/{}
 1608  git push origin --tags
 1609  git branch
 1610  git checkout main
 1611  git merge temp
 1612  git remote -v
 1613  git push origin main
 1614  clear
 1615  cd ../
 1616  ls
 1617  git clone git@github.com:devopsengineer007/package_installation.git
 1618  ls
 1619  cd package_installation
 1620  git submodule add git@github.com:yourfavengineer/package-management.git
 1621  ls
 1622  git submodule
 1623  git submodule remove 7cca768561ea
 1624  git submodule delete 7cca768561ea
 1625  ls
 1626  git submodule 
 1627  cd package-management
 1628  ls
 1629  git submodule
 1630  cd ../
 1631  git submodule
 1632  git submodule rm package-management
 1633  git submodule
 1634  git pull
 1635  ls
 1636  rm -rf package-management
 1637  git submodule
 1638  git submodule add git@github.com:yourfavengineer/package-management.git installer
 1639  cd ../
 1640  ls
 1641  rm -rf package_installation
 1642  sudo rm -rf package_installation
 1643  fls
 1644  git clone git@github.com:spurin/diveintoansible-lab.git
 1645  ls
 1646  cd diveintoansible
 1647  cd diveintoansible-lab
 1648  ls
 1649  ls config
 1650  docker ps
 1651  ls
 1652  cd config
 1653  ls
 1654  cd ../
 1655  ls
 1656  docker compose up
 1657  docker compose up -d 
 1658  clear
 1659  ls
 1660  cat docker-compose.yaml
 1661  clear
 1662  ssh ubuntu1
 1663  ubuntu-c login
 1664  docker ps
 1665  docker stop
 1666  docker stop all
 1667  docker stop -all
 1668  docker stop $(docker ps -a -q)
 1669  docker ls -a
 1670  clear
 1671  clear
 1672  echo "# my-nodejs-repo" >> README.md
 1673  git init
 1674  git add README.md
 1675  git commit -m "first commit"
 1676  git branch -M main
 1677  git remote add origin https://github.com/yourfavengineer/my-nodejs-repo.git
 1678  git push -u origin main
 1679  ssh-keygen -t rsa -b 2048
 1680  cat /home/kendall001/.ssh/id_rsa.pub
 1681  ssh-keygen -t rsa -b 2048
 1682  cat /home/kendall001/.ssh/id_rsa.pub
 1683  ls /home/kendall001/.ssh/
 1684  cat /home/kendall001/.ssh/id_rsa_devopsengineer007.pub
 1685  git init
 1686  ls
 1687  git commit -m "first commit"
 1688  git branch
 1689  git remote add origin git remote add origin https://github.com/yourfavengineer/my-nodejs-repo.git
 1690  git remote add origin https://github.com/yourfavengineer/my-nodejs-repo.git
 1691  git remote -b
 1692  git remote -v
 1693  touch testg 
 1694  git add .
 1695  git commit -m "first push"
 1696  git push origin main
 1697  git remote delete origin https://github.com/yourfavengineer/my-nodejs-repo.git
 1698  git remote remove origin https://github.com/yourfavengineer/my-nodejs-repo.git
 1699  git remote remove origin
 1700  git remote -v
 1701  git remote add origin git@github.com:yourfavengineer/my-nodejs-repo.git
 1702  git status
 1703  git commit -m "test"
 1704  git remote -v
 1705  git push origin main
 1706  ssh-keygen -t rsa -b 2048
 1707  cat /home/kendall001/.ssh/devops.pub
 1708  clear
 1709  git push origin main
 1710  git clone git@gitlab.com:demo4623601/gitlearner.git
 1711  ls
 1712  cat /.ssh/id_rsa.pub
 1713  ls .ssh/
 1714  cat .ssh/id_rsa.pub
 1715  git clone git@gitlab.com:demo4623601/gitlearner.git
 1716  clear
 1717  ls
 1718  test -f test
 1719  ls
 1720  touch main 
 1721  test main
 1722  test -f 
 1723  clear
 1724  ls
 1725  cd ./
 1726  cd ../
 1727  # Download and install fnm:
 1728  curl -o- https://fnm.vercel.app/install | bash
 1729  # Download and install Node.js:
 1730  fnm install 22
 1731  # Verify the Node.js version:
 1732  node -v # Should print "v22.14.0".
 1733  # Verify npm version:
 1734  npm -v # Should print "10.9.2".
 1735  ls
 1736  git clone git@gitlab.com:demo4623601/learn-gitlab-app.git
 1737  node --version
 1738  npm install
 1739  npm --version
 1740  git branch 
 1741  ls
 1742  npm run build
 1743  ls
 1744  npm run build
 1745  nvm install 18
 1746  nvm use 18
 1747  npm version
 1748  npm -version
 1749  npm run build
 1750  npm install -g serve
 1751  serve -s build/
 1752  ls
 1753  cd ../
 1754  ls
 1755  cd learn-gitlab-app
 1756  ls
 1757  cat .gitlab-ci.yml
 1758  ls
 1759  cd ../
 1760  ls
 1761  cd gitlearner
 1762  ls
 1763  cat gitlearner/gitlab_runner.yaml
 1764  cat gitlab_runner.yaml
 1765  clear
 1766  ls
 1767  cd ../
 1768  ls
 1769  cd learn-gitlab-app
 1770  ls
 1771  git remote -v
 1772  git pull origin main
 1773  git add .
 1774  git commit -m "added updates to ci pipeline"
 1775  git pull
 1776  git branch 
 1777  git config pull.rebase false
 1778  git push
 1779  git status
 1780  git pull
 1781  clear
 1782  git checkout -b feature101
 1783  ls
 1784  git branch main
 1785  git switch main
 1786  git pull 
 1787  git merge feature101
 1788  git pull
 1789  serve -s build/
 1790  serve -s build/ -d 
 1791  ls
 1792  cd src
 1793  ls
 1794  git branch
 1795  ls
 1796  l
 1797  scat -r
 1798  cat -r
 1799  ls
 1800  cd terraform
 1801  ls
 1802  cat instance.tf
 1803  cat -r instance.tf
 1804  cat -n instance.tf
 1805  cat -l instance.tf
 1806  cat -h instance.tf
 1807  clear
 1808  cd ..
 1809  touch terragrunt.txt
 1810  echo "this is terragrunt file " >> terragrunt.txt
 1811  cp *.txt terraform/
 1812  ls
 1813  ls terraform
 1814  mkdir ansible
 1815  ls
 1816  touch file.txt
 1817  mv -prommt file.txt /archive
 1818  mv -ask file.txt /archive
 1819  mv -i file.txt /archive
 1820  sudo mv -i file.txt /archive
 1821  ls
 1822  ls terraform
 1823  rm -r terraform
 1824  mkdir cmr/douala
 1825  mkdir -p cmr/douala
 1826  ls
 1827  cd cmr
 1828  ls
 1829  cd ..
 1830  mkdir -help
 1831  mkdir --help
 1832  clear
 1833  nano  ~/.bashrc
 1834  gs
 1835  alias gs
 1836  alias ls
 1837  alias gs
 1838  nano ~/.bashrc
 1839  grep --help
 1840  clear
 1841  ls
 1842  mkdir test
 1843  cd test
 1844  touch file.txt
 1845  vim script.txt
 1846  cp script.txt script.sh
 1847  chmod +x script.sh
 1848  sh script.sh
 1849  vi path.sh
 1850  sh path.sh
 1851  vi path.sh
 1852  sh path.sh
 1853  clear
 1854  vim var.sh
 1855  sh var.sh
 1856  vim var.sh
 1857  sudo var.sh
 1858  sudo vim var.sh
 1859  sh var.sh
 1860  sudo vim var.sh
 1861  sh var.sh
 1862  sudo vim var.sh
 1863  sh var.sh
 1864  sudo vim var.sh
 1865  sh var.sh
 1866  sudo vim var.sh
 1867  sh var.sh
 1868  ls
 1869  echo "this is my file in text format" > file.txt
 1870  awk -F':' '{print $1}'file.txt
 1871  awk -F':' '{print $1}' file.txt
 1872  sed 's|^|typeshit|' file.txt
 1873  clear
 1874  vim func.sh
 1875  sh func.sh
 1876  vim sum.sh
 1877  sh sum.sh
 1878  clear
 1879  ls
 1880  rm - rf crm
 1881  rm - rf cmr
 1882  rm -rf cmr
 1883  ls
 1884  mkdir handson
 1885  cd handson
 1886  ls
 1887  rm -rf serverless-terraform
 1888  git clone git@github.com:yourfavengineer/serverless-terraform.git
 1889  ls
 1890  cd serverless-terraform
 1891  ls
 1892  git add .
 1893  git commit -m "push terraform files"
 1894  git branch -M main
 1895  git remote add origin git@github.com:yourfavengineer/serverless-terraform.git
 1896  git push -u origin main
 1897  git branch -M main
 1898  git remote add origin git@github.com:yourfavengineer/serverless-terraform.git
 1899  git push -u origin main
 1900  ssh-keygen -t rsa -b 2048
 1901  cat /home/kendall001/.ssh/id_rsa.pub
 1902  clear
 1903  git push
 1904  terraform --version
 1905  clear
 1906  git checkout -b dev 
 1907  git add .
 1908  git commit -m "terraform infrastructure files"
 1909  git push
 1910  git push origin dev 
 1911  ls
 1912  clear
 1913  terraform init
 1914  aws configure
 1915  terraform init
 1916  clear
 1917  terraform validate
 1918  git add .
 1919  ls
 1920  git add .
 1921  git commit -m "made terraform changes to .tf files" 
 1922  git status
 1923  git push
 1924  clear
 1925  git pull
 1926  git pull origin dev
 1927  git status
 1928  clear
 1929  git branch
 1930  terraform init
 1931  terraform fmt
 1932  terraform validate
 1933  terraform init
 1934  terraform validate
 1935  git pull origin dev
 1936  terraform validate
 1937  clear
 1938  terraform validate
 1939  git add . 
 1940  git commit -m "validated terraform changes"
 1941  git push origin dev
 1942  git status
 1943  git log
 1944  git stage
 1945  git ls-files
 1946  git log 
 1947  git revert 365d0ad7a7b5
 1948  clear
 1949  git add terraform.lock.hcl
 1950  git add .terraform.lock.hcl
 1951  git status
 1952  git commit -m "update"
 1953  git push origin dev
 1954  terraform validate
 1955  terraform init
 1956  terraform plan
 1957  terraform init
 1958  terraform plan
 1959  terraform validate
 1960  terraform plan
 1961  terrfrorm apply 
 1962  terrafrorm apply 
 1963  terraform apply 
 1964  terraform apply --auto-approve
 1965  terraform destroy --auto-approve
 1966  terraform destroy 
 1967  aws configure
 1968  terraform destroy
 1969  terraform apply --auto-approve
 1970  terraform destroy 
 1971  terraform apply --auto-approve
 1972  terraform destroy 
 1973  terraform destroy --auto-approve
 1974  terraform state push errored.tfstate
 1975  terraform state list
 1976  terraform destroy --auto-approve
 1977  clear
 1978  python
 1979  python3 version
 1980  pip3 version
 1981  pip3 v-ersion
 1982  pip3 -version
 1983  python --version
 1984  python3 --version
 1985  docker -v
 1986  docker ps
 1987  docker ps -a
 1988  docker container ls -a
 1989  docker container ls 
 1990  clear
 1991  kubectl --version
 1992  echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check
 1993  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
 1994  kubectl version --client
 1995  kubectl version --client -output=yaml
 1996  kubectl version --client --output=yaml
 1997  k version --client
 1998  kubectl get pods
 1999  kubectl version --client --output=yaml
 2000  clear
 2001  python -v
 2002  python3 -v
 2003  python3 -version
 2004  python3 --version
 2005  clear
 2006  cd dev/k8s
 2007  cd dev/django-k8s
 2008  ls
 2009  clear
 2010  python3.10 -m venv venv
 2011  sudo apt install python3.10-venv
 2012  ls
 2013  rm -rf venv
 2014  python3.10 -m venv venv
 2015  clear
 2016  rm -rf bin 
 2017  ls
 2018  cd venv
 2019  ls
 2020  cd ..
 2021  rm -rf venv
 2022  python3.10 -m venv venv
 2023  python3.10 -m venv .
 2024  ls
 2025  cd venv
 2026  ls
 2027  cd ../
 2028  ls
 2029  clear
 2030  source venv/bin/activate
 2031  python -v
 2032  clear
 2033  pip install pip --upgrade
 2034  django-admin startproject django_k8s .ddd
 2035  mkdir web
 2036  rm -rf web
 2037  cd ../
 2038  cd --
 2039  cd -
 2040  cd django-k8s
 2041  mkdir web
 2042  ls
 2043  clear
 2044  pip install "django>=3.2,<4.0"
 2045  clear
 2046  cd web
 2047  ls
 2048  pip install -r requirements.txt
 2049  clear
 2050  django-admin startproject django-k8s .
 2051  django-admin startproject django_k8s .
 2052  clear
 2053  ls
 2054  python manage.py
 2055  python manage.py shell
 2056  clear
 2057  python manage.py
 2058  python manage.py shell
 2059  clear
 2060  python manage.py
 2061  python manage.py runserver
 2062  clear
 2063  python manage.py runserver
 2064  python -v
 2065  python3 -v
 2066  python3 -version
 2067  python3 --version
 2068  venv/bin/python -V
 2069  venv/bin/python3 -V
 2070  clear
 2071  cd ../../
 2072  cd ../
 2073  ls
 2074  cd dev
 2075  ls
 2076  cd django-k8s
 2077  ls
 2078  cd venv
 2079  ls
 2080  cd bin
 2081  ls
 2082  gunicorn
 2083  python  ~/django/dev/django-k8s/web/manage.py runserver
 2084  gunicorn django_k8s.wsgi:application
 2085  clear
 2086  cd ../../
 2087  ls
 2088  cd ../
 2089  ls
 2090  cd django-k8s
 2091  ls
 2092  cd web
 2093  python manage.py runserver
 2094  python3 manage.py runserver
 2095  clear
 2096  docker container ls
 2097  docker container ls -a
 2098  clear
 2099  ls
 2100  cd ../
 2101  ls
 2102  docker compose up
 2103  docker-compose up
 2104  docker login 
 2105  docker-compose up
 2106  ls
 2107  clear
 2108  docker-compose up
 2109  docker-compose logs
 2110  docker-compose ls 
 2111  docker-compose ls -a
 2112  docker-compose logs django-k8s
 2113  docker-compose logs  django-k8s
 2114  docker-compose logs
 2115  clear
 2116  docker compose down
 2117  docker compose up
 2118  docker container ls
 2119  docker container ls -a
 2120  docker-compose ls
 2121  docker-compose ls -a
 2122  docker-compose remove django-k8s
 2123  docker compose kill django-k8s
 2124  docker compose stop django-k8s
 2125  docker ls
 2126  docker container  ls
 2127  docker container ls -a
 2128  clear
 2129  docker compose up
 2130  docker compose down
 2131  docker compose up
 2132  docker compose ls 
 2133  docker compose ls -a
 2134  docker compose ls 
 2135  docker compose down
 2136  docker compose up
 2137  clerr
 2138  clear
 2139  docker-compose ls 
 2140  docker-compose ls -a
 2141  docker-compose remove -d 
 2142  docker compose rebuild 
 2143  docker compose build 
 2144  docker compose ls
 2145  docker compose logs
 2146  docker compose version
 2147  clear
 2148  docker compose build 
 2149  docker compose ls
 2150  docker compose down
 2151  docker conpose ls
 2152  docker compose ls
 2153  docker compose ls -a
 2154  cat docker-compose.yaml
 2155  docker compose build
 2156  docker-compose kill
 2157  docker compose up -build
 2158  docker compose up --build
 2159  docker compose ls
 2160  docker compose up
 2161  docker compose ls
 2162  docker ps -a
 2163  docker container ls
 2164  docker container logs c1157b4bdfde
 2165  docker logs c1157b4bdfde
 2166  docker run -it django-k8s:v1 /bin/bash
 2167  docker inspect c1157b4bdfde
 2168  docker network ls
 2169  clear
 2170  hist
 2171  history
 2172  venv 
 2173  deactivate
 2174  ls
 2175  docker compose build 
 2176  docker compose up
 2177  docker compose ls
 2178  history >> history.txt 
